local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LOCAL_PLAYER = Players.LocalPlayer

-- The configs
local Config = {
    isEnabled = true,
    radius = 21,
    reactionRadius = 14,
    backoffDistance = 2.5,
    stopDistance = 3.5,
    strafeMaxDistance = 4.1,
    backoffResumeDistance = 4.15,
    strafeExitDistance = 4.6,
    strafeDurationMin = 2,
    strafeDurationMax = 2.5,
    attackRangeMax = 0,
    blockRangeMin = 1,
    blockRangeMax = 14,
    postBlockFlickPause = 0.1,
    lockOnDotThreshold = -0.15,
    blockDelayMin = 84,   -- ms
    blockDelayMax = 128,  -- ms
    postBlockCounterDelayMin = 0.08,
    postBlockCounterDelayMax = 0.18,
    useCameraLock = true,
    moveRefreshMin = 0.18,
    moveRefreshMax = 0.32,
    moveSmoothing = 0.1,
}


local SAFE_ANIMATIONS = {
	["180426354"] = true,
	["180435792"] = true,
	["180435557"] = true,
	["180435571"] = true,
	["684969250"] = true,
	["12246410284"] = true,
	["684949179"] = true,
	["180436148"] = true,
	["7950784441"] = true,
	["12245963642"] = true,
	["16398226659"] = true,
	["6691954521"] = true,
	["6768460286"] = true,
	["6835294179"] = true,
	["6835294624"] = true,
	["6835295587"] = true,
	["6835295340"] = true,
	["6835295768"] = true,
	["6843685401"] = true,
	["6843686183"] = true,
	["6843688241"] = true,
	["6844129816"] = true,
	["6844132951"] = true,
	["6848072990"] = true,
	["6857596237"] = true,
	["6887306042"] = true,
	["6887334158"] = true,
	["6891877544"] = true,
	["6910931126"] = true,
	["9819726292"] = true,
	["9819735529"] = true,
	["9819745648"] = true,
	["9819790668"] = true,
	["9819806597"] = true,
	["9819811478"] = true,
	["9819823356"] = true,
	["9819830644"] = true,
	["9822389499"] = true,
	["9825822267"] = true,
	["9825834442"] = true,
	["6846937588"] = true,
	["6846943217"] = true,
	["11116879670"] = true,
	["10950534442"] = true,
	["11116773443"] = true,
	["11116829154"] = true,
	["11116842345"] = true,
	["11116851650"] = true,
	["11116868980"] = true,
	["11116876082"] = true,
	["11116879769"] = true,
	["11116883670"] = true,
	["11116904044"] = true,
	["11116906510"] = true,
	["11116911916"] = true,
	["11116928049"] = true,
	["11116935344"] = true,
	["11116942197"] = true,
	["11116953107"] = true,
	["11739213999"] = true,
	["11739218535"] = true,
	["11739221487"] = true,
	["11824454279"] = true, 
	["12110667126"] = true,
	["12110738932"] = true,
	["12110743424"] = true,
	["12119297992"] = true,
	["15171648575"] = true,
	["15434704458"] = true,
	["15434415778"] = true,
	["15434491089"] = true,
	["15434493570"] = true,
	["15744847038"] = true,
	["16203609238"] = true,
	["16294404827"] = true,
	["17003507450"] = true,
	["18357490871"] = true,
	["18570567181"] = true,
	["18570580687"] = true,
	["18570584513"] = true,
	["18570587568"] = true,
	["18570592488"] = true,
	["18570596139"] = true,
	["6849692501"] = true,
	["6849441527"] = true,
	["7950763400"] = true,
	["7814314769"] = true,
	["6849491789"] = true,
	["6835295052"] = true,
	["6849489471"] = true,
	["8201303807"] = true,
	["10697528876"] = true,
	["8201293554"] = true,
	["16398208032"] = true,
	["11580783004"] = true,
	["18570602813"] = true,
	["18570605663"] = true,
	["18570610312"] = true,
	["18570613289"] = true,
	["18570616732"] = true,
	["18570620535"] = true,
	["18570623746"] = true,
	["18570626263"] = true,
	["18570632470"] = true,
	["18570671957"] = true,
	["18570683512"] = true,
	["18570687683"] = true,
	["18850450498"] = true,
	["85696117023177"] = true,
	["123461108716822"] = true,
	["1190149394074304"] = true,
	["116839058176293"] = true,
	["752942489704875"] = true,
	["130879133604226"] = true,
	["11580787715"] = true,
	["6835295057"] = true,
	["7814305242"] = true,
	["119813141112551"] = true,
	["80008594862427"] = true,
}

local BLOCK_COUNTER = {
    ["12246410284"] = "random", -- Unknown style
    ["16398226659"] = .7, -- KungFu
    ["6846937588"] = .48, -- Shotokan Done
    ["80008594862427"] = "random", -- Unknown style
    ["7814305242"] = 0.7, -- Street Brawl Done
    ["11580787715"] = 0.23, -- Wado Done
    ["10697528876"] = 0.7, -- Chito (people usually hold 2-3s)
    ["8201303807"] = .52, -- Muay Thai Done
    ["6849489471"] = "random", -- Unknown style
    ["7950763400"] = 0.45, -- Taekwondo Done
    ["6849441527"] = 0.7, -- Gojo (people usually hold 2-3s)
}

local BLOCK_COUNTER_STYLE = {
    ["12246410284"] = "Unknown",
    ["16398226659"] = "KungFu",
    ["6846937588"] = "Shotokan",
    ["80008594862427"] = "Unknown",
    ["7814305242"] = "Street Brawl",
    ["11580787715"] = "Wado",
    ["10697528876"] = "Chito",
    ["8201303807"] = "Muay Thai",
    ["6849489471"] = "Unknown",
    ["7950763400"] = "Taekwondo",
    ["6849441527"] = "Gojo",
}

-- helpers
local function normalizeAnimationId(id)
    if not id then return nil end
    local s = tostring(id)
    local m = s:match("id=(%d+)")
    if m then return m end
    return s:match("(%d+)")
end

local function getBlockCounterDelay(animId)
    local value = BLOCK_COUNTER[animId]
    if value == nil then
        return nil
    end

    if value == "random" then
        return 1 + (math.random() * 0.8)
    end

    return value
end

local function getDetectedStyle(animId)
    return BLOCK_COUNTER_STYLE[animId] or "Unknown"
end

local tapLeftClick
local scheduleBlockCounter

local function getDistance(player)
    local char, localChar = player.Character, LOCAL_PLAYER.Character
    if not (char and localChar) then return math.huge end
    local root = char:FindFirstChild("HumanoidRootPart")
    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
    if not (root and localRoot) then return math.huge end
    return (root.Position - localRoot.Position).Magnitude
end

local function getCharacterRoot(player)
    local character = player and player.Character
    if not character then return nil end
    return character:FindFirstChild("HumanoidRootPart")
end

local function getHumanoid(player)
    local character = player and player.Character
    if not character then return nil end
    return character:FindFirstChildOfClass("Humanoid")
end

local function isPlayerAlive(player)
    local character = player and player.Character
    if not character then return false end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local root = character:FindFirstChild("HumanoidRootPart")
    return humanoid and humanoid.Health > 0 and root ~= nil
end

local function faceTarget(targetRoot)
    local localRoot = getCharacterRoot(LOCAL_PLAYER)
    if not localRoot or not targetRoot then return end

    local from = localRoot.Position
    local to = Vector3.new(targetRoot.Position.X, from.Y, targetRoot.Position.Z)
    if (to - from).Magnitude <= 0.001 then return end

    localRoot.CFrame = CFrame.lookAt(from, to)
end

local function lockCameraToTarget(targetRoot)
    local camera = workspace.CurrentCamera
    if not camera or not targetRoot then return end

    local from = camera.CFrame.Position
    local to = targetRoot.Position
    if (to - from).Magnitude <= 0.001 then return end

    camera.CFrame = CFrame.lookAt(from, to)
end

local updateCounterLabel
local setForwardHeld, setBackwardHeld, setHorizontalHeld, stopStrafing
local refreshCurrentTarget
local currentTargetPlayer = nil
local currentTargetRoot = nil
local isHoldingForward = false
local heldHorizontalKey = nil
local isHoldingBackward = false
local nextStrafeDirection = 1
local strafeEndTime = 0
local isBackingOff = false
local isStrafing = false
local faceTargetResumeTime = 0
local manualMovementKeysDown = {}
local activeMoveMode = "idle"
local activeMoveDirection = Vector3.zero
local nextMoveRefreshTime = 0

tapLeftClick = function()
    local camera = workspace.CurrentCamera
    local viewportSize = camera and camera.ViewportSize or Vector2.new(1920, 1080)
    local x = math.floor(viewportSize.X * 0.5)
    local y = math.floor(viewportSize.Y * 0.5)

    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 0)
    end)
    pcall(function()
        VirtualUser:Button1Down(Vector2.new(x, y), camera and camera.CFrame or CFrame.new())
    end)

    task.wait(0.08)

    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 0)
    end)
    pcall(function()
        VirtualUser:Button1Up(Vector2.new(x, y), camera and camera.CFrame or CFrame.new())
    end)
end

local function releaseMovementKeys()
    setForwardHeld(false)
    setBackwardHeld(false)
    setHorizontalHeld(nil)
    stopStrafing()
    activeMoveMode = "idle"
    activeMoveDirection = Vector3.zero
    nextMoveRefreshTime = 0
end

local function isManualMovementActive()
    return next(manualMovementKeysDown) ~= nil
end

local function stopCharacterMovement()
    releaseMovementKeys()

    local humanoid = getHumanoid(LOCAL_PLAYER)
    if humanoid then
        humanoid:Move(Vector3.zero, false)
    end
end

local function flickCharacterAndReturn()
    local localRoot = getCharacterRoot(LOCAL_PLAYER)
    if not localRoot then return end

    local direction = (math.random(0, 1) == 0) and -1 or 1
    localRoot.CFrame = localRoot.CFrame * CFrame.Angles(0, math.rad(180 * direction), 0)
    task.wait(0.03)

    if currentTargetRoot then
        faceTarget(currentTargetRoot)
    else
        localRoot.CFrame = localRoot.CFrame * CFrame.Angles(0, math.rad(-180 * direction), 0)
    end
end

local function performBlockSequence(counterDelay, animId)
    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(0.1)
    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    releaseMovementKeys()
    faceTargetResumeTime = tick() + Config.postBlockFlickPause
    flickCharacterAndReturn()
    local delay = counterDelay or (Config.postBlockCounterDelayMin + math.random() * (Config.postBlockCounterDelayMax - Config.postBlockCounterDelayMin))
    task.wait(delay)
    if not Config.isEnabled then
        return
    end
    if animId then
        updateCounterLabel(string.format("Block %s @ %.2fs", animId, delay))
    else
        updateCounterLabel("PostBlock @ " .. string.format("%.2f", tick()))
    end
    tapLeftClick()
end

local blocking = false

-- UI helpers
local function addUICorner(inst, px)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, px or 12)
    corner.Parent = inst
end

local function createGradient(frame, color1, color2, rotation)
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(1, color2),
    })
    grad.Rotation = rotation or 45
    grad.Parent = frame
end

setForwardHeld = function(shouldHold)
    if isHoldingForward == shouldHold then
        return
    end

    isHoldingForward = shouldHold

    pcall(function()
        VirtualInputManager:SendKeyEvent(shouldHold, Enum.KeyCode.W, false, game)
    end)
end

setBackwardHeld = function(shouldHold)
    if isHoldingBackward == shouldHold then
        return
    end

    isHoldingBackward = shouldHold

    pcall(function()
        VirtualInputManager:SendKeyEvent(shouldHold, Enum.KeyCode.S, false, game)
    end)
end

setHorizontalHeld = function(keyCode)
    if heldHorizontalKey == keyCode then
        return
    end

    if heldHorizontalKey then
        local keyToRelease = heldHorizontalKey
        heldHorizontalKey = nil
        pcall(function()
            VirtualInputManager:SendKeyEvent(false, keyToRelease, false, game)
        end)
    end

    heldHorizontalKey = keyCode
    if keyCode then
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
        end)
    end
end

stopStrafing = function()
    strafeEndTime = 0
    setHorizontalHeld(nil)
    isStrafing = false
end

local function updateCloseRangeMovement(distance)
    if not distance or distance == math.huge then
        setForwardHeld(false)
        setBackwardHeld(false)
        setHorizontalHeld(nil)
        stopStrafing()
        isBackingOff = false
        return
    end

    if distance < Config.backoffDistance then
        isBackingOff = true
        isStrafing = false
        setForwardHeld(false)
        setBackwardHeld(true)
        setHorizontalHeld(nil)
        stopStrafing()
    elseif distance <= Config.strafeExitDistance then
        isBackingOff = false
        isStrafing = true
        setForwardHeld(false)
        setBackwardHeld(false)
        local now = tick()
        if now >= strafeEndTime then
            local duration = math.random() * (Config.strafeDurationMax - Config.strafeDurationMin) + Config.strafeDurationMin
            nextStrafeDirection = -nextStrafeDirection
            strafeEndTime = now + duration
        end

        if nextStrafeDirection < 0 then
            setHorizontalHeld(Enum.KeyCode.A)
        else
            setHorizontalHeld(Enum.KeyCode.D)
        end
    else
        isBackingOff = false
        isStrafing = false
        setForwardHeld(true)
        setBackwardHeld(false)
        setHorizontalHeld(nil)
        stopStrafing()
        return
    end
end

local function updateWorldSpaceMovement(targetRoot, distance)
    local localRoot = getCharacterRoot(LOCAL_PLAYER)
    local humanoid = getHumanoid(LOCAL_PLAYER)
    if isManualMovementActive() then
        releaseMovementKeys()
        return
    end

    if not localRoot or not targetRoot or not humanoid or not distance or distance == math.huge then
        stopCharacterMovement()
        return
    end

    local flatOffset = targetRoot.Position - localRoot.Position
    flatOffset = Vector3.new(flatOffset.X, 0, flatOffset.Z)
    if flatOffset.Magnitude <= 0.001 then
        humanoid:Move(Vector3.zero, false)
        return
    end

    local toward = flatOffset.Unit
    local right = Vector3.new(-toward.Z, 0, toward.X)
    local desiredMoveMode = "chase"
    local desiredMoveDirection = toward

    if distance < Config.backoffDistance then
        isBackingOff = true
        isStrafing = false
        desiredMoveMode = "backoff"
        desiredMoveDirection = -toward
    elseif distance <= Config.strafeExitDistance then
        isBackingOff = false
        isStrafing = true
        desiredMoveMode = "strafe"
        local now = tick()
        if now >= strafeEndTime then
            local duration = math.random() * (Config.strafeDurationMax - Config.strafeDurationMin) + Config.strafeDurationMin
            nextStrafeDirection = -nextStrafeDirection
            strafeEndTime = now + duration
        end

        desiredMoveDirection = (nextStrafeDirection < 0) and -right or right
    else
        isBackingOff = false
        isStrafing = false
        desiredMoveMode = "chase"
        desiredMoveDirection = toward
    end

    local now = tick()
    if activeMoveMode ~= desiredMoveMode or now >= nextMoveRefreshTime then
        activeMoveMode = desiredMoveMode
        nextMoveRefreshTime = now + Config.moveRefreshMin + math.random() * (Config.moveRefreshMax - Config.moveRefreshMin)
    end

    activeMoveDirection = activeMoveDirection:Lerp(desiredMoveDirection, Config.moveSmoothing)
    if activeMoveDirection.Magnitude <= 0.001 then
        humanoid:Move(Vector3.zero, false)
        return
    end

    humanoid:Move(activeMoveDirection.Unit, false)
end

-- GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoBlockGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = LOCAL_PLAYER:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 264, 0, 392)
mainFrame.Position = UDim2.new(0, 20, 0, 20)
mainFrame.BackgroundColor3 = Color3.fromRGB(255, 221, 233)
mainFrame.BorderSizePixel = 2
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Parent = screenGui
createGradient(mainFrame, Color3.fromRGB(255, 245, 249), Color3.fromRGB(255, 188, 214))
addUICorner(mainFrame, 18)
mainFrame.Visible = true

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Color3.fromRGB(255, 255, 255)
mainStroke.Thickness = 2
mainStroke.Transparency = 0.05
mainStroke.Parent = mainFrame

local layout = Instance.new("UIListLayout")
layout.Parent = mainFrame
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Top
layout.Padding = UDim.new(0, 8)

local padding = Instance.new("UIPadding")
padding.Parent = mainFrame
padding.PaddingTop = UDim.new(0, 16)
padding.PaddingBottom = UDim.new(0, 16)

local topAccent = Instance.new("Frame")
topAccent.Size = UDim2.new(0, 220, 0, 6)
topAccent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
topAccent.BorderSizePixel = 0
topAccent.ZIndex = 2
topAccent.Parent = mainFrame
addUICorner(topAccent, 999)
createGradient(topAccent, Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 189, 224), 0)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 220, 0, 30)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "RosAI"
titleLabel.TextColor3 = Color3.fromRGB(176, 28, 98)
titleLabel.Font = Enum.Font.GothamBlack
titleLabel.TextSize = 26
titleLabel.ZIndex = 3
titleLabel.Parent = mainFrame

-- Toggle Buttons
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 220, 0, 48)
toggleButton.BackgroundColor3 = Color3.fromRGB(241, 86, 151)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 19
toggleButton.ZIndex = 3
toggleButton.Parent = mainFrame
createGradient(toggleButton, Color3.fromRGB(255, 154, 189), Color3.fromRGB(226, 58, 133))
addUICorner(toggleButton, 14)

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(255, 255, 255)
toggleStroke.Thickness = 1.5
toggleStroke.Transparency = 0.08
toggleStroke.Parent = toggleButton

local toggleStrokeInner = Instance.new("UIStroke")
toggleStrokeInner.Color = Color3.fromRGB(194, 26, 104)
toggleStrokeInner.Thickness = 1
toggleStrokeInner.Transparency = 0.34
toggleStrokeInner.Parent = toggleButton

local toggleShine = Instance.new("Frame")
toggleShine.Size = UDim2.new(1, -20, 0, 10)
toggleShine.Position = UDim2.new(0, 10, 0, 6)
toggleShine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleShine.BackgroundTransparency = 0.52
toggleShine.BorderSizePixel = 0
toggleShine.Parent = toggleButton
addUICorner(toggleShine, 999)

local subtitleLabel = Instance.new("TextLabel")
subtitleLabel.Size = UDim2.new(0, 220, 0, 20)
subtitleLabel.BackgroundTransparency = 1
subtitleLabel.Text = "Counter tracker and fight assist"
subtitleLabel.TextColor3 = Color3.fromRGB(199, 77, 132)
subtitleLabel.Font = Enum.Font.GothamMedium
subtitleLabel.TextSize = 12
subtitleLabel.ZIndex = 3
subtitleLabel.Parent = mainFrame


-- Status
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0, 220, 0, 40)
statusLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
statusLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
statusLabel.Font = Enum.Font.GothamSemibold
statusLabel.TextSize = 18
statusLabel.ZIndex = 3
statusLabel.Parent = mainFrame
addUICorner(statusLabel, 12)
createGradient(statusLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 233, 241), 90)

local statusStroke = Instance.new("UIStroke")
statusStroke.Color = Color3.fromRGB(255, 255, 255)
statusStroke.Thickness = 1.2
statusStroke.Transparency = 0.18
statusStroke.Parent = statusLabel

-- Last Block 
local blockTimeLabel = Instance.new("TextLabel")
blockTimeLabel.Size = UDim2.new(0, 220, 0, 30)
blockTimeLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
blockTimeLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
blockTimeLabel.Font = Enum.Font.GothamMedium
blockTimeLabel.TextSize = 15
blockTimeLabel.TextXAlignment = Enum.TextXAlignment.Left
blockTimeLabel.ZIndex = 3
blockTimeLabel.Text = "Last Block: N/A"
blockTimeLabel.Parent = mainFrame
addUICorner(blockTimeLabel, 10)
createGradient(blockTimeLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 236, 243), 0)

local blockStroke = Instance.new("UIStroke")
blockStroke.Color = Color3.fromRGB(255, 255, 255)
blockStroke.Thickness = 1
blockStroke.Transparency = 0.22
blockStroke.Parent = blockTimeLabel

local targetLabel = Instance.new("TextLabel")
targetLabel.Size = UDim2.new(0, 220, 0, 30)
targetLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
targetLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
targetLabel.Font = Enum.Font.GothamMedium
targetLabel.TextSize = 15
targetLabel.TextXAlignment = Enum.TextXAlignment.Left
targetLabel.ZIndex = 3
targetLabel.Text = "Target: None"
targetLabel.Parent = mainFrame
addUICorner(targetLabel, 10)
createGradient(targetLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 236, 243), 0)

local targetStroke = Instance.new("UIStroke")
targetStroke.Color = Color3.fromRGB(255, 255, 255)
targetStroke.Thickness = 1
targetStroke.Transparency = 0.22
targetStroke.Parent = targetLabel

local distanceLabel = Instance.new("TextLabel")
distanceLabel.Size = UDim2.new(0, 220, 0, 30)
distanceLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
distanceLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
distanceLabel.Font = Enum.Font.GothamMedium
distanceLabel.TextSize = 15
distanceLabel.TextXAlignment = Enum.TextXAlignment.Left
distanceLabel.ZIndex = 3
distanceLabel.Text = "Distance: N/A"
distanceLabel.Parent = mainFrame
addUICorner(distanceLabel, 10)
createGradient(distanceLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 236, 243), 0)

local distanceStroke = Instance.new("UIStroke")
distanceStroke.Color = Color3.fromRGB(255, 255, 255)
distanceStroke.Thickness = 1
distanceStroke.Transparency = 0.22
distanceStroke.Parent = distanceLabel

local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(0, 220, 0, 30)
counterLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
counterLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
counterLabel.Font = Enum.Font.GothamMedium
counterLabel.TextSize = 15
counterLabel.TextXAlignment = Enum.TextXAlignment.Left
counterLabel.ZIndex = 3
counterLabel.Text = "Last Counter: N/A"
counterLabel.Parent = mainFrame
addUICorner(counterLabel, 10)
createGradient(counterLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 236, 243), 0)

local counterStroke = Instance.new("UIStroke")
counterStroke.Color = Color3.fromRGB(255, 255, 255)
counterStroke.Thickness = 1
counterStroke.Transparency = 0.22
counterStroke.Parent = counterLabel

local detectedLabel = Instance.new("TextLabel")
detectedLabel.Size = UDim2.new(0, 220, 0, 30)
detectedLabel.BackgroundColor3 = Color3.fromRGB(255, 244, 248)
detectedLabel.TextColor3 = Color3.fromRGB(167, 22, 92)
detectedLabel.Font = Enum.Font.GothamMedium
detectedLabel.TextSize = 15
detectedLabel.TextXAlignment = Enum.TextXAlignment.Left
detectedLabel.ZIndex = 3
detectedLabel.Text = "Detected: None"
detectedLabel.Parent = mainFrame
addUICorner(detectedLabel, 10)
createGradient(detectedLabel, Color3.fromRGB(255, 251, 252), Color3.fromRGB(255, 236, 243), 0)

local detectedStroke = Instance.new("UIStroke")
detectedStroke.Color = Color3.fromRGB(255, 255, 255)
detectedStroke.Thickness = 1
detectedStroke.Transparency = 0.22
detectedStroke.Parent = detectedLabel


-- Cooldown 
local cooldownBar = Instance.new("Frame")
cooldownBar.Size = UDim2.new(0, 220, 0, 10)
cooldownBar.BackgroundColor3 = Color3.fromRGB(255, 236, 242)
cooldownBar.BorderSizePixel = 0
cooldownBar.Visible = false
cooldownBar.ZIndex = 3
cooldownBar.Parent = mainFrame
addUICorner(cooldownBar, 10)

local cooldownStroke = Instance.new("UIStroke")
cooldownStroke.Color = Color3.fromRGB(255, 255, 255)
cooldownStroke.Thickness = 1
cooldownStroke.Transparency = 0.15
cooldownStroke.Parent = cooldownBar

local cooldownFill = Instance.new("Frame")
cooldownFill.Size = UDim2.new(0, 0, 1, 0)
cooldownFill.BackgroundColor3 = Color3.fromRGB(224, 55, 126)
cooldownFill.BorderSizePixel = 0
cooldownFill.ZIndex = 4
cooldownFill.Parent = cooldownBar
addUICorner(cooldownFill, 10)

local function updateStatusLabel(isBlocking)
    if isBlocking then
        statusLabel.Text = "Status: Blocking!"
        statusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    else
        if Config.isEnabled then
            statusLabel.Text = "Status: Active"
            statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        else
            statusLabel.Text = "Status: Idle"
            statusLabel.TextColor3 = Color3.fromRGB(199, 21, 133)
        end
    end
end

local function updateTargetLabel()
    if currentTargetPlayer then
        targetLabel.Text = "Target: " .. currentTargetPlayer.Name
    else
        targetLabel.Text = "Target: None"
    end
end

local function updateDistanceLabel(distance)
    if distance then
        distanceLabel.Text = string.format("Distance: %.1f", distance)
    else
        distanceLabel.Text = "Distance: N/A"
    end
end

local function updateDetectedLabel(text)
    detectedLabel.Text = "Detected: " .. text
end

updateCounterLabel = function(text)
    counterLabel.Text = "Last Counter: " .. text
end

scheduleBlockCounter = function(player, animId, delay)
    local scheduledPlayer = player
    task.spawn(function()
        task.wait(delay)

        if not Config.isEnabled then
            return
        end

        if not scheduledPlayer or not isPlayerAlive(scheduledPlayer) then
            return
        end

        if UserInputService:GetFocusedTextBox() then
            return
        end

        updateCounterLabel(string.format("Block %s @ %.2fs", animId, delay))
        tapLeftClick()
    end)
end

local function findTargetInFront()
    local localRoot = getCharacterRoot(LOCAL_PLAYER)
    if not localRoot then return nil, nil end

    local bestPlayer = nil
    local bestRoot = nil
    local bestDot = Config.lockOnDotThreshold
    local bestDistance = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LOCAL_PLAYER and isPlayerAlive(player) then
            local targetRoot = getCharacterRoot(player)
            if targetRoot then
                local offset = targetRoot.Position - localRoot.Position
                local distance = offset.Magnitude

                if distance <= Config.radius and distance > 0 then
                    local direction = offset.Unit
                    local facingDot = localRoot.CFrame.LookVector:Dot(direction)

                    if facingDot >= Config.lockOnDotThreshold and (facingDot > bestDot or (facingDot == bestDot and distance < bestDistance)) then
                        bestDot = facingDot
                        bestDistance = distance
                        bestPlayer = player
                        bestRoot = targetRoot
                    end
                end
            end
        end
    end

    return bestPlayer, bestRoot
end

refreshCurrentTarget = function()
    currentTargetPlayer, currentTargetRoot = findTargetInFront()
    updateTargetLabel()
end

if Config.isEnabled then
    refreshCurrentTarget()
    toggleButton.Text = "Disable Fight"
    toggleButton.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    updateDetectedLabel("None")
else
    toggleButton.Text = "Enable Fight"
    toggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.TextColor3 = Color3.fromRGB(255, 105, 180)
    updateDetectedLabel("None")
end
updateStatusLabel(false)

local function toggleFight()
    Config.isEnabled = not Config.isEnabled
    if Config.isEnabled then
        refreshCurrentTarget()
        releaseMovementKeys()
        updateDetectedLabel("None")
        toggleButton.Text = "Disable Fight"
        toggleButton.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
        toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    else
        currentTargetPlayer = nil
        currentTargetRoot = nil
        setForwardHeld(false)
        updateTargetLabel()
        updateDistanceLabel(nil)
        updateDetectedLabel("None")
        toggleButton.Text = "Enable Fight"
        toggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        toggleButton.TextColor3 = Color3.fromRGB(255, 105, 180)
    end
    updateStatusLabel(false)
end

toggleButton.MouseButton1Click:Connect(toggleFight)

local function handleAnimation(player, animTrack)
    local animIdRaw
    if animTrack and animTrack.Animation then
        animIdRaw = animTrack.Animation.AnimationId
    end
    local animId = normalizeAnimationId(animIdRaw)

    if not Config.isEnabled or UserInputService:GetFocusedTextBox() or blocking then
        return
    end

    if player ~= currentTargetPlayer then
        return
    end
    local blockCounterDelay = animId and getBlockCounterDelay(animId) or nil
    if blockCounterDelay then
        updateDetectedLabel(getDetectedStyle(animId))
        scheduleBlockCounter(player, animId, blockCounterDelay)
        return
    end
    if animId and SAFE_ANIMATIONS[animId] and not blockCounterDelay then
        return
    end

    local distance = getDistance(player)
    if distance > Config.radius then return end

    local shouldAttack = distance >= 0 and distance <= Config.attackRangeMax
    local shouldBlock = distance >= Config.blockRangeMin and distance <= Config.blockRangeMax
    if not shouldAttack and not shouldBlock then
        return
    end

    blocking = true
    updateStatusLabel(true)

    local randomDelayMs = math.random(Config.blockDelayMin, Config.blockDelayMax)
    local randomDelay = randomDelayMs / 1000
    blockTimeLabel.Text = "Last Block: " .. math.floor(randomDelayMs) .. "ms"

    task.wait(randomDelay)

    if not Config.isEnabled then
        blocking = false
        updateStatusLabel(false)
        return
    end

    if not UserInputService:GetFocusedTextBox() then

        pcall(function()
            if shouldAttack then
                tapLeftClick()
            elseif shouldBlock then
                performBlockSequence(nil, nil)
            end
        end)
    end

    blocking = false
    cooldownBar.Visible = false

    updateStatusLabel(false)
end

local function initializePlayerTracking(player)
    local function onCharacterAdded(character)
        local humanoid = character:WaitForChild("Humanoid")
        local animator = humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", humanoid)
        animator.AnimationPlayed:Connect(function(animTrack)
            local ok, err = pcall(function()
                handleAnimation(player, animTrack)
            end)
            if not ok then
            end
        end)
    end

    if player.Character then
        pcall(onCharacterAdded, player.Character)
    end
    player.CharacterAdded:Connect(onCharacterAdded)
end

for _, player in ipairs(Players:GetPlayers()) do
    initializePlayerTracking(player)
end
Players.PlayerAdded:Connect(initializePlayerTracking)

RunService.RenderStepped:Connect(function()
    if isManualMovementActive() then
        releaseMovementKeys()
        updateDistanceLabel(currentTargetPlayer and getDistance(currentTargetPlayer) or nil)
    elseif not Config.isEnabled then
        releaseMovementKeys()
        updateDistanceLabel(nil)
    elseif currentTargetPlayer and not isPlayerAlive(currentTargetPlayer) then
        currentTargetRoot = nil
        releaseMovementKeys()
        updateDistanceLabel(nil)
    elseif currentTargetPlayer then
        currentTargetRoot = getCharacterRoot(currentTargetPlayer)

        if currentTargetRoot then
            updateTargetLabel()
            local distance = getDistance(currentTargetPlayer)
            updateDistanceLabel(distance ~= math.huge and distance or nil)
            updateWorldSpaceMovement(currentTargetRoot, distance)
            if tick() >= faceTargetResumeTime then
                faceTarget(currentTargetRoot)
                if Config.useCameraLock then
                    lockCameraToTarget(currentTargetRoot)
                end
            end
        else
            releaseMovementKeys()
            updateDistanceLabel(nil)
        end
    else
        releaseMovementKeys()
        updateDistanceLabel(nil)
    end

end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.S or input.KeyCode == Enum.KeyCode.D then
            manualMovementKeysDown[input.KeyCode] = true
        end

        if gameProcessed then return end

        if input.KeyCode == Enum.KeyCode.R then
            mainFrame.Visible = not mainFrame.Visible
        elseif input.KeyCode == Enum.KeyCode.F then
            toggleFight()
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.S or input.KeyCode == Enum.KeyCode.D then
            manualMovementKeysDown[input.KeyCode] = nil
        end
    end
end)
